TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=skcheung
TYPEORM_PASSWORD=
TYPEORM_DATABASE=chess_app
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="dist/entities/**/*.js"
TYPEORM_ENTITIES_DIR="dist/entities"
